<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>
    <form class="checkout-wrap">
        <div class="checkout-content">
            <h1><strong>thrifter.</strong></h1>
            <div class="delivery-details-checkout">
                <button id="delivery-address-btn">
                    <h3>Delivery Details</h3>
                    <p>Lorem Ipsum (Name) <span class="customer-num">+63912345678</span></p>
                    <p>464 Street, Subd., Sample, Sample City</p>
                    <p>Barangay, City, Province, Region, Postal Code</p>
                </button>
            </div>

            <div class="order-summary">
                <div class="product-info-checkout">
                    <div class="product-img-checkout"><p>img</p></div>
                    <strong>Product Name</strong>
                    <p><em>Brand: Chuchu</em></p>
                    <p class="unit-price-checkout">₱530</p>
                    <p class="qty-checkout">x1</p>
                </div>
                <div class="product-info-checkout"> 
                    <div class="product-img-checkout"><p>img</p></div>
                    <strong>Product Name</strong>
                    <p><em>Brand: Chuchu</em></p>
                    <p class="unit-price-checkout">₱530</p>
                    <p class="qty-checkout">x1</p>
                </div>
            </div>

            <div class="message-for-seller-checkout">
                <p>Message for seller <span class="span-btn-msg"><button class="btn-msg">Click Here <span>&rarr;</span></button></span></p>
                <p>E-receipt <span class="span-btn-receipt"><button class="btn-receipt">Request Now</button></span></p>
                <p><strong>Shipping Option: <button><span>View All</span></button></strong></p>
                <button>
                    <h3>Standard Local <span class="del-fee">Del Fee</span></h3>
                    <p>Guaranteed to get by {date}</p>
                </button>
            </div>

            <div class="total-items-amount">
                <p>Total # item(s) <span>₱amount</span></p>
            </div>
        </div>

        <div class="checkout-payment">
            <div>
                
            </div>
        </div>
    </form>
</body>
</html>